<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PracticingUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PracticingUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:views="using:PracticingUI"
        Icon="/Assets/avalonia-logo.ico"
        Title="PracticingUI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
        
    </Design.DataContext>

    <TabControl>
		<TabItem Header="Flights">
			<DockPanel>
		<Grid DockPanel.Dock="Top" ColumnDefinitions="100, 150, 150, 100, 100, *">
			<TextBlock Grid.Column="0" Text="Flight" FontWeight="Bold" Margin="5"/>
            <TextBlock Grid.Column="1" Text="From" FontWeight="Bold" Margin="5"/>
            <TextBlock Grid.Column="2" Text="To" FontWeight="Bold" Margin="5"/>
            <TextBlock Grid.Column="3" Text="Departure" FontWeight="Bold" Margin="5"/>
            <TextBlock Grid.Column="4" Text="Arrival" FontWeight="Bold" Margin="5"/>
            <TextBlock Grid.Column="5" Text="Status" FontWeight="Bold" Margin="5"/>
        </Grid>

        <ItemsControl ItemsSource="{Binding Flights}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="100, 150, 150, 100, 100, *">
						<TextBlock Grid.Column="0" Text="{Binding FlightNumber}" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="{Binding From}" Margin="5"/>
                        <TextBlock Grid.Column="2" Text="{Binding To}" Margin="5"/>
                        <TextBlock Grid.Column="3" Text="{Binding DepartureTime, StringFormat=\{0:HH:mm\}}" Margin="5"/>
                        <TextBlock Grid.Column="4" Text="{Binding ArrivalTime, StringFormat=\{0:HH:mm\}}" Margin="5"/>
                        <TextBlock Grid.Column="5" Text="{Binding Status}" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
        </TabItem>
        <TabItem Header="Registration">
			<views:RegistrationView DataContext="{Binding Registration}"/>
        </TabItem>
    </TabControl>

</Window>
